<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ViewAdvertCarActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/include"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/EditTextPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:inputType="numberDecimal"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@drawable/edit_text_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewPrice"
                app:layout_constraintTop_toBottomOf="@+id/textViewYear" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteCounty"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="8dp"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@drawable/edit_text_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewMake"
                app:layout_constraintTop_toBottomOf="@+id/EditTextPrice" />

            <EditText
                android:id="@+id/EditTextDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="8dp"
                android:inputType="text|textMultiLine"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@drawable/edit_text_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewMake"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteCounty" />

            <EditText
                android:id="@+id/EditTextYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="8dp"
                android:inputType="numberSigned"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@drawable/edit_text_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewMake"
                app:layout_constraintTop_toBottomOf="@+id/EditTextModel" />

            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                android:id="@+id/snp_carYear"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/textViewYear"
                app:layout_constraintTop_toBottomOf="@+id/textViewModel"
                app:snp_buttonIconLeft="@drawable/ic_left"
                app:snp_buttonIconRight="@drawable/ic_right"
                app:snp_maxValue="2018"
                app:snp_minValue="1990"
                app:snp_orientation="horizontal"
                app:snp_stepSize="1"
                app:snp_updateInterval="5"
                app:snp_value="2004"
                app:snp_value_text_color="@drawable/edit_text_selector"
                app:snp_value_text_size="18dp" />

            <EditText
                android:id="@+id/EditTextModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="8dp"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@drawable/edit_text_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewMake"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteMake" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:labelFor="@id/EditTextPrice"
                android:text="@string/advertPrice"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewYear" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:labelFor="@id/autoCompleteCounty"
                android:text="@string/advertCounty"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

            <TextView
                android:id="@+id/textViewDetails"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:labelFor="@id/EditTextDetails"
                android:text="@string/advertDetails"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

            <TextView
                android:id="@+id/textViewYear"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:labelFor="@id/EditTextYear"
                android:text="@string/advertYear"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewModel" />

            <TextView
                android:id="@+id/textViewModel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:labelFor="@id/EditTextModel"
                android:text="@string/advertModel"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMake" />

            <Button
                android:id="@+id/buttonUpdate"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/roundcorners"
                android:backgroundTint="#cd6ea916"
                android:text="@string/buttonUpdate"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditTextDetails" />

            <Button
                android:id="@+id/buttonDelete"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/roundcorners"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="@string/buttonDelete"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditTextDetails" />

            <Button
                android:id="@+id/buttonSave"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/roundcorners"
                android:backgroundTint="#cd6ea916"
                android:text="@string/buttonSave"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditTextDetails"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewMake"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:labelFor="@id/autoCompleteMake"
                android:text="@string/advertMake"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topSection" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteMake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@drawable/edit_text_selector"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.864"
                app:layout_constraintStart_toEndOf="@+id/textViewMake"
                app:layout_constraintTop_toBottomOf="@+id/topSection" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/topSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/camouflage"
                android:paddingBottom="10dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imageViewProduct"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/row_image_contentDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/textViewUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageViewProduct" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/bottom_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>